spring.application.name=service
#
# amazing amazon bedrock
# nb: you'll also need to specify spring.ai.bedrock.aws.access-key and spring.ai.bedrock.aws.secret-key
spring.ai.bedrock.converse.chat.options.model=amazon.nova-lite-v1:0
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.cohere.embedding.enabled=true
#
# matches the embedding model's dimensions
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.initialize-schema=true

