spring.application.name=service
#



spring.ai.bedrock.converse.chat.options.model=amazon.nova-pro-v1:0
spring.ai.bedrock.converse.chat.enabled=true
spring.ai.bedrock.cohere.embedding.enabled=true
# matches the embedding model's dimensions
spring.ai.vectorstore.pgvector.dimensions=1024
spring.ai.vectorstore.pgvector.initialize-schema=true
#
# todo: move to test
spring.sql.init.mode=always
